sonar.projectKey=eber-product_web_hub-panel_AZDEfWKu-h-xbPIvnw5f
sonar.qualitygate.wait=true
sonar.host.url=http://sonarqubes.elluminatiinc.net
sonar.language=javascript
sonar.login=sqp_ee33f9f652d4ceb8010ba34eb0396b199e9547b9
sonar.exclusions=**/assets/** , **/environments/** , server.js

